\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Computation}{1}}
\newlabel{eq:standard_transform}{{1}{1}}
\newlabel{eq:f}{{2}{1}}
\newlabel{eq:quad_transform}{{3}{1}}
\newlabel{eq:g}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Computation}{2}}
\newlabel{eq:total_error}{{5}{2}}
\newlabel{eq:cache_update}{{6}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Quadratic Transform}{2}}
\newlabel{eq:quad_transform_prime}{{8}{2}}
\newlabel{eq:w_grad}{{9}{2}}
\newlabel{eq:y_grad}{{10}{2}}
\newlabel{eq:b_grad}{{11}{2}}
\newlabel{eq:c_grad}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Updating}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Largest Gradients Filter}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Adaptive Gradient Updater}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{eq:squared_cost}{{13}{3}}
\newlabel{eq:squared_cost_prime}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
