\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Computation}{1}}
\newlabel{eq:standard_transform}{{2}{1}}
\newlabel{eq:f}{{3}{1}}
\newlabel{eq:quad_transform}{{4}{1}}
\newlabel{eq:g}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Computation}{2}}
\newlabel{eq:total_error}{{6}{2}}
\newlabel{eq:squared_cost}{{7}{2}}
\newlabel{eq:squared_cost_prime}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
