\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Computation}{1}}
\newlabel{eq:standard_sum}{{1}{1}}
\newlabel{eq:quad_sum}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Computation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
